<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Dashboard" />
    <item
        android:id="@+id/createFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Formulário" />
    <item
        android:id="@+id/configFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Config." />
    <item
        android:id="@+id/livros_dest"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Livros" />
</menu>