<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listaCarroFragment">

    <fragment
        android:id="@+id/listaCarroFragment"
        android:name="br.pro.aguiar.fdam1.carro.ui.lista.ListaCarroFragment"
        android:label="lista_carro_fragment"
        tools:layout="@layout/lista_carro_fragment" />
    <fragment
        android:id="@+id/showCarroFragment"
        android:name="br.pro.aguiar.fdam1.carro.ui.show.ShowCarroFragment"
        android:label="show_carro_fragment"
        tools:layout="@layout/show_carro_fragment" />
    <fragment
        android:id="@+id/createCarroFragment"
        android:name="br.pro.aguiar.fdam1.carro.ui.create.CreateCarroFragment"
        android:label="create_carro_fragment"
        tools:layout="@layout/create_carro_fragment" />
</navigation>