<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.pro.aguiar.fdam1.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/configFragment"
        android:name="br.pro.aguiar.fdam1.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_dadoFragment"
            app:destination="@id/dadoFragment" />
        <action
            android:id="@+id/action_configFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="br.pro.aguiar.fdam1.ui.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/dadoFragment"
        android:name="br.pro.aguiar.fdam1.DadoFragment"
        android:label="fragment_dado"
        tools:layout="@layout/fragment_dado" />
    <fragment
        android:id="@+id/livros_dest"
        android:name="br.pro.aguiar.fdam1.ListaLivrosFragment"
        android:label="fragment_lista_livros"
        tools:layout="@layout/fragment_lista_livros" />
    <activity
        android:id="@+id/mainActivity"
        android:name="br.pro.aguiar.fdam1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>